name: PE

channels:
  - defaults

dependencies:
  - python=3.10.*
  - conda-forge::tensorflow=2.16.*
  - keras
  - numpy=1.*.*
  - pandas
  - scipy
  - scikit-learn
  - tables
  - matplotlib
  - statsmodels 
  - openpyxl
  - scikit-learn
  - matplotlib
  - odfpy
  - pyyaml
  - h5py
  - pip
  - pip:
    - aaindex